# voicecurse-peak

./: .editorconfig  .gitignore  CHANGELOG.md  Config.Build.user.props  Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  VoiceCurse.sln
src/VoiceCurse/: Config.cs  Plugin.cs  VoiceCurse.csproj  thunderstore.toml
src/VoiceCurse/Audio/: AudioStreamTapper.cs  MicLoopback.cs
src/VoiceCurse/Core/: IVoiceRecognizer.cs  VoiceCurseConfig.cs  VoiceEventHandler.cs  VoiceRecognizer.cs
src/VoiceCurse/Events/: AfflictionEvent.cs  BlindEvent.cs  DeathEvent.cs  DropEvent.cs  ExplodeEvent.cs  InstantDeathEvent.cs  LaunchEvent.cs  ProjectileEvent.cs  SacrificeEvent.cs  SleepEvent.cs  SlipEvent.cs  TransmuteEvent.cs  VoiceEventBase.cs  ZombieEvent.cs  ZombifyEvent.cs
src/VoiceCurse/Handlers/: EventHandler.cs  NetworkHandler.cs  VoiceHandler.cs
src/VoiceCurse/Interfaces/: IVoiceEvent.cs  IVoiceRecognizer.cs
src/VoiceCurse/Networking/: VoiceCurseNetworker.cs
src/VoiceCurse/Voice/: VoiceProcessor.cs  VoiceRecognizer.cs  VoskVoiceRecognizer.cs  WindowsVoiceRecognizer.cs
