<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.Ryocery.VoiceCurse</AssemblyName>
    <AssemblyTitle>VoiceCurse</AssemblyTitle>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>
</Project>
